*-----------------------------------------------------------
* Title      :HELPER
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------


* helper functions

**command not found, call RTS
NOTFOUND
    RTS
 

* Variables and constants





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
