*-----------------------------------------------------------
* Title      : main.X68
* Version    : 1 (23 Apr 2017)
* Written by : bisrat belayneh
* Date       : 4/21/2017
* Description: Displays welcome, Gets start and end address of memo to be decoded ,Define Out-start-addres,
*               defines valid-flag (1 for code valid 0 for code invalid),defines constants for start and end 
*               address of the program ,Sets out current add to out -start- add, Starts id running instruction
*-----------------------------------------------------------
CR              EQU     $0D                 ASCII code for carriage return
LF              EQU     $0A                 ASCII code  for line feed  

    ORG    $1000
START:                  ; first instruction of program

* Put program code here
*----------------------code for output------------------------
                LEA             welcome_msg,A1   ; load welcome msg to A1
                Move.W          #14,D0           ; move 14 to D0   
                Trap            #15              ; display the string at A1   

   
    MOVE.B      #1,IS_VALID ; at the beginning assume the code is valid

    MOVE.L      #$3000,IN_START_A
    MOVE.L      IN_START_A,IN_CURR_A
    MOVE.L      #$3014,IN_END_A

    MOVE.L      #$4000,OUT_START_A
    MOVE.L      OUT_START_A,OUT_CURR_A



LOOP
    JSR         CMD_IDENTIFY
    MOVE.L      IN_CURR_A,D1
    MOVE.L      IN_END_A,D2
    CMP.W       D2,D1
    BGT         END_LOOP
    BRA         LOOP

END_LOOP

    * add a 00 to the very end of the output
    MOVEA.L   OUT_CURR_A,A1
    MOVE.B    #0,(A1)+

    MOVEA.L   OUT_START_A,A1
    MOVE.B    #13,D0
    TRAP      #15

    SIMHALT             ; halt simulator

* Put variables and constants here
    INCLUDE     'OPCODE_TEST.X68'
    INCLUDE     'CmdIdentify.X68'

WELCOME_MSG          dc.b    'Welcome to the Motorola MC68000 Microprocessor Disassembler',CR,LF,0   
START_ADD_MSG        dc.b    'Please enter Start memory address in hexadecimal: ',0
END_ADD_MSG          dc.b    'Please enter End memory address in hexadecimal(must be greater than start address): ',0
INPUT_FAIL_MSG       dc.b    'Invalid address entered. Please try again.',CR,LF,0
END_ADD_SMALLER_MSG  dc.b    'End address can not be less than starting address',CR,LF,0
ADD_TOO_SMALL        dc.b    'Address below minimum. enter address greater than or equal to $7000',CR,LF,0
ADD_TOO_BIG          dc.b    'Address above maximum. enter address less than or equal to $FFFFFFFE',CR,LF,0
IN_START_A           ds.l    1        ; stores program starting memory address 
IN_CURR_A            ds.l    1        ; stores current memory address
IN_END_A             ds.l    1        ; stores program ending memory address 
OUT_START_A          ds.l    1        ; stores program ending memory address 
OUT_CURR_A           ds.l    1        ; stores current memory address
IS_VALID             ds.b    1        ; stores whether or not the code is valid

    INCLUDE 'CONSTANTS.X68'
* BAD_COMMAND_STR DC.B  'DATA $',0

* NOP_STR DC.B  'NOP',$0A,$0D,0
* NOP_S   EQU   $4E71
* NOP_P   EQU   $FFFF


    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~









        








*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
