*-----------------------------------------------------------
* Title      : OPCODE_TEST
* Version    : 1 (23 Apr 2017)
* Written by : weMissJava
* Date       : 4/21/17
* Description: Test file containing required opcodes for 
*              disassembling. 
*-----------------------------------------------------------
    ORG    $3000

**Order according to "Required Opcodes" page

**NOP
BEGIN    NOP
BEGIN2  NOP    
**MOVE

    BRA BEGIN
    JSR     JUMP
JUMP    RTS  
JUMP2   RTS  
         
    
    
    











*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
