*-----------------------------------------------------------
* Title      : OPCODE_TEST
* Version    : 1 (23 Apr 2017)
* Written by : weMissJava
* Date       : 4/21/17
* Description: Test file containing required opcodes for 
*              disassembling. 
*-----------------------------------------------------------
    ORG    $3000

**Order according to "Required Opcodes" page

**NOP
    NOP
    
**MOVE
    mOVE.L  #$1234ABCD,$1234
    MOVE.W  #$1234, $ABCD1234
    move.B  #$0001, $ABCD
    move.L -(A1),D0
    move.W  (A2)+,(A2)
    move.B  (A0),-(A2)
    move.B  D3,(A4)+
    move.W  $4000aaaa,$1234AAAA
    MOVE.W  A1,D0
  
    
    
    







*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
