*-----------------------------------------------------------
* Title      :OPCODE_TEST
* Written by :weMissJava
* Date       :4/21/17
* Description: Test file containing required opcodes for 
*              disassembling. 
*-----------------------------------------------------------
    ORG    $7000

**Order according to "Required Opcodes" page

**NOP
    NOP
    
**MOVE
    MOVE.B D0, D1

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
